<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LokoLearn</title>
    <style>
      /* Style pour l'écran de chargement */
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.5s ease;
      }
      .loader-logo {
        width: 150px;
        animation: pulse 1.5s infinite ease-in-out;
      }
      /* Animation de pulsation */
      @keyframes pulse {
        0% {
          transform: scale(0.95);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(0.95);
        }
      }
      /* Classe pour faire disparaître en fondu */
      #loader-wrapper.fade-out {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="loader-wrapper">
      <img src="/logo.png" alt="LokoLearn Logo" class="loader-logo" />
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>